spring.application.name=demokeyloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootDemoKeyCloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/SpringBootDemoKeyCloak/protocol/openid-connect/certs
jwt.auth.converter.resource-id=springboot-keycloak-demo-client
jwt.auth.converter.principle-attribute=preferred_username
server.port=8081
logging.level.org.springfamework.security= DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true